# Youtube-Share-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/youtubeshareapi/: YoutubeShareApiApplication.java
src/main/java/com/youtubeshareapi/chat/config/: QueryDslConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/youtubeshareapi/chat/controller/: ChatController.java  ChatroomController.java
src/main/java/com/youtubeshareapi/chat/entity/: Chatroom.java  ChatroomRepository.java  ChatroomRepositoryCustom.java  ChatroomRepositoryImpl.java
src/main/java/com/youtubeshareapi/chat/handler/: WebSocketChatHandler.java
src/main/java/com/youtubeshareapi/chat/model/: ChatMessage.java  ChatRoom.java  ChatroomDTO.java  CreateChatroomRequest.java  CreateChatroomResponse.java  PageRequest.java  UpdateChatroomRequest.java
src/main/java/com/youtubeshareapi/chat/service/: ChatroomService.java  ChatroomServiceImpl.java  RedisChatService.java  RedisMessageListenerService.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/youtubeshareapi/common/: CookieUtil.java  EmojiUtil.java  ResponseDTO.java
src/main/java/com/youtubeshareapi/common/config/: QueryDslConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/youtubeshareapi/exception/: AuthException.java  ChatroomLimitException.java  ErrorCode.java  ExceptionAdvisor.java
src/main/java/com/youtubeshareapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/youtubeshareapi/user/controller/: UserController.java
src/main/java/com/youtubeshareapi/user/entity/: Token.java  TokenRepository.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/youtubeshareapi/user/model/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  TokenDTO.java  UserDTO.java
src/main/java/com/youtubeshareapi/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/youtubeshareapi/video/controller/: PlaylistController.java  PlaylistEventController.java  VideoController.java  VideoEventController.java
src/main/java/com/youtubeshareapi/video/entity/: Playlist.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryImpl.java  Video.java  VideoRepository.java
src/main/java/com/youtubeshareapi/video/model/: PlaylistDTO.java  VideoDTO.java  VideoMessage.java  VideoRequest.java
src/main/java/com/youtubeshareapi/video/service/: PlaylistService.java  PlaylistServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.yml  index.html
src/test/java/com/youtubeshareapi/: WebSocketTest.java  YoutubeShareApiApplicationTests.java
